<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Gravity</title>
    <style>
      body {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <canvas></canvas>

    <script src="./js/canvas.js"></script>
  </body>
</html>
