<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        canvas{
            position: absolute;
        }
        section{
            height: 100vh;
            width: 100vw;
            background-color: #000;
            overflow: hidden;
            position: relative;
        }
    </style>
</head>
<body>
    <section>
    <canvas></canvas>
    </section>
    <script src="./js/canvas.js"></script>
</body>
</html>